apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- pyrra-apiDeployment.yaml
- pyrra-apiService.yaml
- pyrra-kubernetesClusterRole.yaml
- pyrra-kubernetesClusterRoleBinding.yaml
- pyrra-kubernetesDeployment.yaml
- pyrra-kubernetesService.yaml
- pyrra-kubernetesServiceAccount.yaml
- pyrra-slo-apiserver-read-cluster-latency.yaml
- pyrra-slo-apiserver-read-namespace-latency.yaml
- pyrra-slo-apiserver-read-resource-latency.yaml
- pyrra-slo-apiserver-read-response-errors.yaml
- pyrra-slo-apiserver-write-response-errors.yaml
- pyrra-slo-coredns-response-errors.yaml
- pyrra-slo-kubelet-request-errors.yaml
- pyrra-slo-kubelet-runtime-errors.yaml
- pyrra-slo-prometheus-notification-errors.yaml
- pyrra-slo-prometheus-operator-http-errors.yaml
- pyrra-slo-prometheus-operator-reconcile-errors.yaml
- pyrra-slo-prometheus-query-errors.yaml
- pyrra-slo-prometheus-rule-evaluation-failures.yaml
- pyrra-slo-prometheus-sd-kubernetes-errors.yaml
