apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager-prometheusRule.yaml
- blackbox-exporter-prometheusRule.yaml
- kube-prometheus-prometheusRule.yaml
- kube-state-metrics-prometheusRule.yaml
- kubernetes-prometheusRule.yaml
- node-exporter-prometheusRule.yaml
- prometheus-operator-prometheusRule.yaml
- prometheus-prometheusRule.yaml
- setup/0namespace-namespace.yaml
