apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- blackbox-exporter-clusterRole.yaml
- blackbox-exporter-clusterRoleBinding.yaml
- blackbox-exporter-configuration.yaml
- blackbox-exporter-deployment.yaml
- blackbox-exporter-networkPolicy.yaml
- blackbox-exporter-service.yaml
- blackbox-exporter-serviceAccount.yaml
- blackbox-exporter-serviceMonitor.yaml
- kube-state-metrics-clusterRole.yaml
- kube-state-metrics-clusterRoleBinding.yaml
- kube-state-metrics-deployment.yaml
- kube-state-metrics-networkPolicy.yaml
- kube-state-metrics-service.yaml
- kube-state-metrics-serviceAccount.yaml
- kube-state-metrics-serviceMonitor.yaml
- kubernetes-prometheusRuleAwsVpcCni.yaml
- kubernetes-serviceAwsVpcCni.yaml
- kubernetes-serviceMonitorApiserver.yaml
- kubernetes-serviceMonitorAwsVpcCni.yaml
- kubernetes-serviceMonitorCoreDNS.yaml
- kubernetes-serviceMonitorKubelet.yaml
- node-exporter-clusterRole.yaml
- node-exporter-clusterRoleBinding.yaml
- node-exporter-daemonset.yaml
- node-exporter-networkPolicy.yaml
- node-exporter-service.yaml
- node-exporter-serviceAccount.yaml
- node-exporter-serviceMonitor.yaml
- prometheus-agent.yaml
- prometheus-clusterRole.yaml
- prometheus-clusterRoleBinding.yaml
- prometheus-networkPolicy.yaml
- prometheus-operator-serviceMonitor.yaml
- prometheus-podDisruptionBudget.yaml
- prometheus-roleBindingConfig.yaml
- prometheus-roleConfig.yaml
- prometheus-service.yaml
- prometheus-serviceAccount.yaml
- prometheus-serviceMonitor.yaml
- setup/0namespace-namespace.yaml
- setup/prometheus-operator-0alertmanagerConfigCustomResourceDefinition.yaml
- setup/prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
- setup/prometheus-operator-0podmonitorCustomResourceDefinition.yaml
- setup/prometheus-operator-0probeCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusagentCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- setup/prometheus-operator-0scrapeconfigCustomResourceDefinition.yaml
- setup/prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- setup/prometheus-operator-0thanosrulerCustomResourceDefinition.yaml
- setup/prometheus-operator-clusterRole.yaml
- setup/prometheus-operator-clusterRoleBinding.yaml
- setup/prometheus-operator-deployment.yaml
- setup/prometheus-operator-networkPolicy.yaml
- setup/prometheus-operator-service.yaml
- setup/prometheus-operator-serviceAccount.yaml
- setup/resourcequota-priorityClass.yaml
