apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- blackbox-exporter-clusterRole.yaml
- blackbox-exporter-clusterRoleBinding.yaml
- blackbox-exporter-configuration.yaml
- blackbox-exporter-deployment.yaml
- blackbox-exporter-networkPolicy.yaml
- blackbox-exporter-service.yaml
- blackbox-exporter-serviceAccount.yaml
- blackbox-exporter-serviceMonitor.yaml
- kubernetes-serviceMonitorApiserver.yaml
- kubernetes-serviceMonitorCoreDNS.yaml
- kubernetes-serviceMonitorKubelet.yaml
- node-exporter-clusterRole.yaml
- node-exporter-clusterRoleBinding.yaml
- node-exporter-daemonset.yaml
- node-exporter-networkPolicy.yaml
- node-exporter-service.yaml
- node-exporter-serviceAccount.yaml
- node-exporter-serviceMonitor.yaml
- setup/0namespace-namespace.yaml
- setup/prometheus-operator-0podmonitorCustomResourceDefinition.yaml
- setup/prometheus-operator-0probeCustomResourceDefinition.yaml
- setup/prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- setup/prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- setup/resourcequota-priorityClass.yaml
